<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40570900-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40570900-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nate Brummer — Developer</title>
  <link rel="stylesheet" href="./main.css">
  <link rel="icon" href="./favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <div class="site-intro">
    <header>
      <div class="site-title">Nate&ndash;<br />Brummer</div>
      <div>2019</div>
    </header>
    <h1>Nate Brummer is a Front-End Developer from Springfield, MO &mdash; Available for <a href="mailto:natebrummer31@gmail.com" target="_blank"><span class="label">hire.</span><span class="underline"></span></span></a></a></h1>
  </div>
  <section class="site-content">
    <div>
      <h2>Github</h2>
    </div>
    <div>
      <ul>
        <li>
          <a href="https://natebrummer.github.io/brumatti" target="_blank">Brumatti Music Site</a>
          <span class="underline"></span>
        </li>
        <li>
          <a href="https://natebrummer.github.io/Clip-Path" target="_blank">Clip-Path Project</a>
          <span class="underline"></span>
        </li>
        <li>
          <a href="http://natebrummer.github.io/ball" target="_blank">CSS Ball</a>
          <span class="underline"></span>
        </li>
      </ul>
    </div>
  </section>
  <footer>
    <p class="copyright">&copy; 2019 &mdash; Nate Brummer</p>
    <div class="social-icons">
      <span><a href="https://github.com/natebrummer" target="_blank"><img src="./img/github-icon.svg" /></a></span>
      <span><a href="https://www.linkedin.com/in/natebrummer/" target="_blank"><img src="./img/linkedin-icon.svg" /></a></span>
      <span><a href="https://www.instagram.com/natebrummer" target="_blank"><img src="./img/instagram-icon.svg" /></a></span>
      &mdash;
      <a href="mailto:natebrummer31@gmail.com"><span class="label">Get In Touch!</span><span class="underline"></span></a>
    </div>
  </footer>
</body>
</html>